<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asv.Cfg" Version="1.7.1" />
      <PackageReference Include="Asv.Gnss" Version="1.4.2" />
      <PackageReference Include="Asv.Mavlink" Version="3.2.3" />
      <PackageReference Include="NLog" Version="5.1.2" />
      <PackageReference Include="Spectre.Console" Version="0.46.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
      <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="linux_service.txt" />
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
