<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asv.Gnss" Version="1.2.4" />
      <PackageReference Include="Asv.Mavlink.Gbs" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asv.Drones.Gbs.Core\Asv.Drones.Gbs.Core.csproj" />
    </ItemGroup>

</Project>
