# asv-drones-gbs

./: LICENSE  README.md
src/: Asv.Drones.Gbs.sln
src/Asv.Drones.Gbs/: Asv.Drones.Gbs.csproj  Asv.Drones.Gbs.csproj.DotSettings  GbsService.cs  IModule.cs  NLog.config  Program.cs  StartServerCommand.cs  StationBootstrapper.cs
src/Asv.Drones.Gbs.Core/: Asv.Drones.Gbs.Core.csproj  Asv.Drones.Gbs.Core.csproj.DotSettings  IModule.cs  MavlinkActivationModule.cs
src/Asv.Drones.Gbs.Core/Services/Mavlink/: AsvCustomMode.cs  GbsMavlinkService.cs  GlobalMavlinkPacketSequenceCalculator.cs  IGbsMavlinkService.cs
src/Asv.Drones.Gbs.Core/Services/Vehicles/: IVehicleService.cs  VehicleService.cs
src/Asv.Drones.Gbs.Ublox/: Asv.Drones.Gbs.Ublox.csproj  UbloxRtkModule.cs
src/Asv.Drones.Gbs.VirtualGnss/: Asv.Drones.Gbs.VirtualGnss.csproj  VirtualGnssModule.cs
src/Asv.Drones.Gbs/Implementation/: UbloxRtkModule.cs  VirtualGnssModule.cs
src/Asv.Drones.Gbs/Services/: MavlinkActivationModule.cs
src/Asv.Drones.Gbs/Services/Mavlink/: GbsMavlinkService.cs  IGbsMavlinkService.cs  MavlinkDefaultParams.cs
src/Asv.Drones.Gbs/Tools/: AssemblyInfoExt.cs  ConsoleWelcomPrinter.cs
