<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asv.Cfg" Version="1.4.6" />
      <PackageReference Include="Asv.Common" Version="1.4.6" />
      <PackageReference Include="Asv.Gnss" Version="1.1.2" />
      <PackageReference Include="Asv.Mavlink" Version="1.2.1" />
      <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    </ItemGroup>

</Project>
