<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asv.Cfg" Version="1.5.0" />
      <PackageReference Include="Asv.Mavlink.Gbs" Version="2.1.1" />
      <PackageReference Include="NLog" Version="5.1.2" />
      <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asv.Drones.Gbs.Core\Asv.Drones.Gbs.Core.csproj" />
    </ItemGroup>

</Project>
